<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../main.js"></script>
</head>

<body>
    <div class="header"></div>
    <div class="about-us-container">
        <div class="company-bio">
          <h1 class="content-title">About Us</h1>
          <div class="teamshot-container">
            <div class="teamshot">
              <img src="../images/teamshot.jpg" alt="">
                <p>Welcome to kpopstop, the ultimate destination for k-pop fans and tourists looking to explore the vibrant world of k-pop in Seoul, South Korea! Our website was founded by a group of Interactive Digital Media Masters students at Trinity College Dublin with a passion for k-pop and a desire to provide a platform for k-pop enthusiasts and visitors to Seoul to connect and discover the rich history of k-pop entertainment buildings in the city.<br><br>
                    At kpopstop, we are committed to making it easy for fans and travelers to access building tours and histories of k-pop entertainment companies in Seoul. Whether you're a die-hard fan or a curious traveler, our website offers a comprehensive and trustworthy resource to satisfy your curiosity and interest in the k-pop community.<br><br>
                    Our website features a diverse range of articles, reviews, and guides that cater to the needs and interests of k-pop fans and tourists alike. From the latest k-pop news and trends to in-depth profiles of your favorite k-pop entertainment companies, we strive to provide a comprehensive and informative resource for the k-pop entertainment buildings in Seoul.<br><br>
                    So, whether you're looking to learn more about the k-pop community or connect with fellow fans and travelers, look no further than kpopstop. We are committed to providing you with the best possible k-pop experience, and we can't wait to share our passion with you!
                </p>
            </div>
        </div>
    </div>
 </div>

 <div class="footer"></div>
      
    
    <style>
        .content-title {
            text-align: center;
        }
        .about-us-container {
        display: flex;
        flex-direction: column;
        align-items: justify;
        margin-left: 15rem;
        margin-right: 15rem;
        margin-bottom: 5rem;
        font-family: "HelveticaNeue", Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.5;
        }

        .company-bio h1 {
        font-family: "HelveticaNeue-CondensedBold", Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #A3E7FC;
        }

        .teamshot-container {
        text-align: justify;
        margin-top: 2rem;
        margin-bottom: 2rem;  
        }

        .teamshot img {
        max-width: 40%;
        margin-bottom: 2rem;
        margin-left: 19.5rem;
        margin-right: 19.5rem;
        }
    </style>
    