<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../main.js"></script>
</head>

<body>
    <div class="header"></div>

    <!-- enter code here, leave the header and footer divs as is -->
    <section class="contact-section">
        <div class="contact-container">
            <div class="topic-text">Want to get in touch? Send us a message!</div>
            <div class="content">
                <div class="left-side">
                    <form id="contact-form">
                            <div class="input-box">
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="input-box">
                                <input type="text" id="issue" name="issue" placeholder="Issue" required>
                            </div>
                            
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </div>
                            <button type="submit" class="contact-button">Submit</button>
                    </form>
                </div>
                <div class="right-side">
                    <div class="details">
                        <div class="input-box message-box">
                            <textarea id="message" name="message"placeholder="Enter your message" required></textarea>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    
    <div class="footer"></div>
</body>

<style>
    .contact-section {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        padding: 2rem;
    }


    .contact-container {
        border: thin solid #F2F2F2;
        padding: 2rem;
        width: 80%;
        margin: 1rem auto;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .left-side {
        width: 45%;
        height: 100%;
        position: relative;
        padding: 3rem;
    }

    .details {
        margin: 0.9rem;
        text-align: center;
    }


    .right-side {
        width: 55%;
    }

    .topic-text {
        font-size: 2rem;
        text-align: center;
        font-weight: 200;
        color: #F2F2F2;
        padding-bottom: 0.6rem;
    }

    .input-box {
        border-color: #F2F2F2;
        border-style: solid;
        height: 3.7rem;
        width: 100%;
        margin: 1.25rem 0;
    }
    
    .input-box input, textarea {

        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 1rem;
        color: #F2F2F2;
        background: #0E1114;
        padding: 0 1rem;
        resize: none;
    }

    .message-box {
        min-height: 25rem;
    }

    .input-box textarea {
        padding-top: 1rem;
        width: 100%;
    }

    .contact-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 6rem 1rem 6rem;
        margin: 1.5rem auto;
        color: #0E1114;
        font-size: 1rem;
        background: #F2F2F2;
        border: none;
        width: calc(33.33% - 2rem);
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        color: #0E1114;
        background: #A3E7FC;
    }

</style>

<script>
    const form = document.getElementById('contact-form');

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const subject = document.getElementById('subject').value;
        const issue = document.getElementById('issue').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        const data = {
            service_id: 'service_utrdsa9',
            template_id: 'template_gfayp1a',
            user_id: 'fEA7iaGKWkAPqsVg6',
            template_params: {
            subject,
            issue,
            email,
            message,
            },
        };

        fetch('https://api.emailjs.com/api/v1.0/email/send', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
        })
        .then(() => {
        alert('Your message has been sent!');
        form.reset();
        })
        .catch((error) => {
        alert(`Error: ${error}`);
        });
    });
</script>

</html>