<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tours</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../main.js"></script>
  <script src="./tours.js"></script>

    <style>
        
 .filter-container {
  position: relative;
  left:10%;
  display: inline-block;
  width:10%;
  display: flex;
}

.filter-header {
    width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.filter-label {
    display: block;
  font-weight: normal;
  margin-left: 5px;
  float: left;
  width: 0;
}

.filter-selected {
    display: block;
}

.filter-icon {
    display: block;
  font-size: 12px;
  transition: transform 0.2s ease-in-out;
  float: right;
}

.filter-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: hsl(0, 0%, 0%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
}

.filter-option {
  display: flex;
  padding: 5px;
  font-size: 14px;
  font-weight: normal;
  white-space: nowrap;
  cursor: pointer;
  justify-content: center;
}

.filter-option:hover {
  background-color: #7e7e7e;
}

.filter-option.disabled {
  color: var(--primary);
  cursor: default;
}

.filter-options.show {
  display: block;
}

.filter-icon.rotate {
  transform: rotate(180deg);
}
#tour-list {
  height: auto;
  padding:2% 10%;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width:50%;
}

li a{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  width:100%;
  text-decoration: none;
  cursor: default;
}
.tour-image-container {
  width: 90%;
  display: flex;
  justify-content: center;
  cursor:pointer
}
.img {
  width:90%;
  max-height:40vh;
  display: block;
}

.title-container {
  margin-top: 1vh;
  float: left;
  cursor:pointer
}

.main-title {
    font-size: 100%;
    color:white;
}

.agency {
  display: flex;
  justify-content: center;
  margin-top: 0.5vh;
}

.hybe {
  background-color: var(--hybe);
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.jyp {
  background-color: var(--jype);
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.sm {
  background-color: var(--sme);
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.yg {
  background-color: var(--yge);
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
  color: white;
}

    </style>
   
</head>

<body>
  <div class="header"></div>
  <div class="filter-container">
    <div class="filter-header">
      <span class="filter-label">Filter:</span>
      <span class="filter-selected">All</span>
      <span class="filter-icon">&#9662;</span>
    </div>
    <div class="filter-options">
      <span class="filter-option disabled">All</span>
      <span class="filter-option">HYBE</span>
      <span class="filter-option">YG</span>
      <span class="filter-option">JYP</span>
      <span class="filter-option">SM</span>
    </div>
  </div>

  <ul id="tour-list">

  </ul>
  <div class="footer"></div>
</body>

</html>