<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trends</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../main.js"></script>
</head>
<body>
    <div class="header"></div>
    <!-- enter code here, leave the header and footer divs as is -->
    <!DOCTYPE html>
<html>
  <head>
    <title>List of Articles</title>
    <style>

      /* Style for the article list container */
      .article-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      /* Style for each article item */
      .article-item {
        margin-bottom: 5vh;
        padding: 1% 3%;
        background-color: #74aecc;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width:80%;
        height:30vh;
        display: flex;
        align-items: center;
      }

      /* Style for the article image */
      .article-image {
        float: left;
        margin-right: 7%;
        width: 25%;
        height:80%;
        border-radius: 2%;
      }
      /* Style for the article text */
      .article-text {
        display: flex;
        flex-direction: column;
        width: 70%;
      }
      /* Style for the article title */
      .article-title {
        margin-top: 4vh;
        font-size: 20px;
        font-weight: bold;
        height: 4vh;
      }

      /* Style for the article extract */
      .article-extract {
        margin-top: 2vh;
        font-size: 16px;
        height: 8vh;
        overflow: hidden;
        overflow-wrap: break-word;
      }
      .readMore{
        text-decoration: none;
        color: rgb(31, 30, 30);
        background-color: #fcfcfc;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 100px;
        margin-top:1vh;
        float: right;
      }
    </style>
  </head>
  <body>
    <ul class="article-list">
      <li class="article-item">
        <img class="article-image" src="../images/trends/img2.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">K-Pop hit factory gets a futuristic new office in Seoul
            </h2>
            <p class="article-extract">K-Pop's star-makers YG Entertainment have got a brand new headquarters – a piece of futuristic office architecture to match their impressive ability to have their fingers on the global cultural pulse, when it comes to musical talent and chart-topping successes. The building, now the home of these giants in the world-famous South Korean music scene, comes courtesy of Dutch architecture practice UNStudio and sits in Seoul's Mapo district, next to Yanghwa Bridge and the green island of Seonyudo Park. </p>
           <div> <a class="readMore" href="https://www.wallpaper.com/architecture/yg-entertainment-headquarters-unstudio-seoul-south-korea">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/img6.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">How Dutch architects of Seoul HQ balanced its need for some privacy with visibility
            </h2>
            <p class="article-extract">It’s not every day that an architect designs a building with hordes of quaking K-pop fans in mind – and for Ben van Berkel and the architecture studio he co-founded, that day still hasn’t entirely come.“The building is very secure,” he says. “No public access is allowed in general.”In fact, the most any unofficial visitor might see at the new YG Entertainment headquarters in the South Korean capital, Seoul, is a flash of gorgeously styled hair as Big Bang or perhaps Blackpink flit between limousine and lobby. </p>
           <div> <a class="readMore" href="https://www.scmp.com/lifestyle/k-pop/article/3175839/how-dutch-architects-blackpink-record-labels-seoul-hq-balanced-its?module=perpetual_scroll_0&pgtype=article&campaign=3175839">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/img1.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">SM Entertainment to open Kwangya@Seoul flagship store
            </h2>
            <p class="article-extract">SM Entertainment said Tuesday that it will open a flagship store Kwangya@Seoul on Nov. 15.
 
                Located inside the D-Tower building in Seongdong District, eastern Seoul, Kwangya@Seoul will sell its artists' albums and merchandise. 
                 
                "The store has a futuristic design which recreates the metaverse, where real and virtual worlds coexist," said the agency. It said that it collaborated with LG Display to create a space inside the store created with clear OLED display panels.  </p>
           <div> <a class="readMore" href="https://koreajoongangdaily.joins.com/2022/11/15/entertainment/kpop/Korea-Kpop-Seoul/20221115164643775.html">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/jype_full.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">Tour K-Pop’s stunning new headquarters

            </h2>
            <p class="article-extract"> K-pop, which is short for Korean popular music, is a genre that wields a power few in the world experience. Consider the fact that in 2020, K-pop contributed over $5 billion to the South Korean gross domestic product (GDP), while also garnering more than 1.8 billion views on a single YouTube music video (as BLACKPINK's song DDU-DU DDU-DU did). And it’s because of this unfathomable stardom that K-Pop’s biggest bands—BLACKPINK and Big Bang—need a bigger and better central hub to outsource their precious commodity around the globe.</p>
           <div> <a class="readMore" href="https://www.architecturaldigest.in/story/tour-k-pops-stunning-new-headquarters-seoul/">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/img8.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">YG Headquarters / UNStudio

            </h2>
            <p class="article-extract">The South Korean music scene, otherwise known as K-Pop, is currently making huge strides in the global music industry. Popular with fans from Asia to the Americas, South Korean bands are currently topping the charts and selling out stadiums. With its fingers on the cultural pulse and a social-media-savvy fandom, K-pop is currently taking the world by storm. In 2017 YG Entertainment, the producers of K-Pop invited UNStudio to design their brand new headquarter building in Seoul, which since completion has become a site of pilgrimage for fans hoping to catch a glimpse of their latest idols. </p>
           <div> <a class="readMore" href="https://www.archdaily.com/978531/yg-headquarters-unstudio">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/img14.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">Big Hit Entertainment moves into new headquarters in Yongsan
            </h2>
            <p class="article-extract">Big Hit Entertainment moved into its new headquarters building in Yongsan, central Seoul, ahead of the launch of its new identity as entertainment lifestyle platform company HYBE on March 30.
 
                The entertainment company announced on Monday that it has officially moved to the new 19-story building, which now houses 1,000 employees from Big Hit Labels — the current name for the affiliates and sub-labels signed to Big Hit Entertainment. 
                 
                Under HYBE, three business units will exist — HYBE Labels, HYBE Solutions and HYBE Platforms. HYBE Labels includes Big Hit Music, Belift Lab, Source Music, Pledis Entertainment, Koz Entertainment and HYBE Labels Japan. Each label will maintain its independence and continue to care for its associated artists as they did before. </p>
           <div> <a class="readMore" href="https://koreajoongangdaily.joins.com/2021/03/22/culture/artsDesign/Big-Hit-Entertainment-HYBE-Yongsan/20210322160000459.html">Read More</a></div>
        </div>
      </li>
      <li class="article-item">
        <img class="article-image" src="../images/trends/img10.jpg" alt="Article 1">
        <div class="article-text">
            <h2 class="article-title">UNStudio designs K-pop entertainment’s new HQ in Seoul
            </h2>
            <p class="article-extract">YG Entertainment began planning the new structure in 2017, with the help of designers at UNStudio. As a result, they hope to draw in K-pop fans hoping to spot their favorite artists coming and going from the recording studios and meeting rooms in the building. UNStudio modeled the new headquarters after the music industry vibe. It’s ultra-modern, sleek and futuristic. Yet, the building is oriented to take advantage of views of the park outside one side and landscaped spaces throughout the inside the structure.  </p>
           <div> <a class="readMore" href="https://inhabitat.com/unstudio-designs-k-pop-entertainments-new-hq-in-seoul/">Read More</a></div>
        </div>
      </li>
    </ul>
  </body>
</html>

    <div class="footer"></div>
</body>
</html>